# mnn-llm

android/: build.gradle  local.properties
android/app/: build.gradle
